* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    background: #23232e; /*#23232e;*/
    height: 60px;
    width: 100%;
    position: fixed;
}

label.logo {
    color: rgb(255, 255, 255);
    font-size: 35px;
    line-height: 60px; /*determines the block-progression dimension of the text-content area of an iline box*/
    padding: 0 100px;
    /*font-weight: bold;*/
    letter-spacing: 3px;
}

nav ul {
    float: right;
    /*margin: 20px;*/
    margin-right: 100px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
    letter-spacing: 3px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    /*text-transform: uppercase;*/
}

a.active.a:hover {
    background: #1b9bff; /*?????*/
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 1100px) {
    .checkbtn{
        display: block;
    }
    
    ul#menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 60px;
        left: -100%; /*para adicionar efeito*/
        text-align: center;
        transition: all .5s;
    }
    nav ul#menu li {
        display: block;
        /*line-height: 30px;*/
        margin-top: 30px;
    }
    nav ul#menu li a {
        font-size: 20px;
    }
    a:hover, a.active{
        background-color: none;
        color: white;
    }
    #check:checked ~ ul {
        left: 0;
    }
}
/*
div#carrossel {
    width: 800px;
    height: 350px;
    /*outline: 3px solid black;
    overflow: hidden;

    margin: 50px auto;
    /*box-shadow: 10px 10px 15px rgba(0, 0, 0, .7);
}
div#carrossel ul {
    display: flex;
    list-style: none;
    width: 2400px;
    height: 350px;
}
div#carrossel li {
    position: relative;
    animation: slide 15s infinite ease-out;
}
@keyframes slide {
    0%{left: 0px}
    20%{left: 0px}
    30%{left: -800px}
    50%{left: -800px}
    60%{left: -1600px}
    90%{left: -1600px}
    100%{left: 0px}
}
*/

.content-1b, .content-2a, .content-3b {
    background-image: url('bgWhite.jpg');
    height: 700px;
}

.footer ul {
    display: flex;
    /*flex-direction: row;*/
    justify-content: center;
}
.footer li{
    margin: 50px;
}
.footer h6, h5 {
    margin-bottom: 3px;
    /*font-family: ;*/
}

.media {
    position: relative; /*talvez tire*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
}
.media ul {
    display: flex;
}
.media ul li {
    position: relative;
    list-style: none;
    z-index: 1;
    margin: 10px;
}

.media ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; /*talvez tire*/
    font-weight: 500;
}

.media ul li a .icon {
    font-size: 2.0em;
}

/*
.rodape {
    clear: both;
    text-align: center;
}
*/
.rodape {
    background-color: rgb(163, 145, 24);
    color: white;
    line-height: 100px;
    justify-content: space-between;
    text-align: center;
}

.rodape a {
    cursor: pointer;
}

